<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sadie's Birthday Party!</title>
        <style>
        body {
           
           
        }
  #flower {
    position:absolute;
    display:block;
    margin-left:auto;
    margin-right:auto;
    width:100%;
    border:5px double pink;
    
  }
  h5 {
      position:absolute;
      z-index:2;
      text-align:center;
      width:100%;
      top:2px;
  }
  
  h1 {
      position:absolute;
      text-align:center;
      width:100%;
      top:114px;
      z-index:2;
      font-size:46px;
  }
  
  #address {
      position:absolute;
      z-index:2;
      width:100%;
      left:100px;
      top:575px;
      
      
      
  }
   
   #date {
      position:absolute;
      z-index:2;
      width:100%;
      left:100px;
      top:680px;
   }
   
   b {
       
       width:100%;
       z-index:2;
       
       
         }
         
         #activities {
             width:35%;
             z-index:2;
         }
         
        .list {
            position:absolute;
            width:100%;
            left:65%;
            top:155%;
        }
   
        </style>
    </head>
    <body>
    
  
   <div><img src="https://upload.wikimedia.org/wikipedia/commons/1/10/Pink_Gerbera_%285888414978%29.jpg" id="flower"></div>
   
  
   <h5>You're invited to</h5>
        
    <h1>Sadie's Birthday Party!</h1>
  
        <h3 id="address">9900 Tootering Rock</h3>
        
        <h3 id="date">Saturday, June 22</h3>
        
        <div class="list"><b>Activities</b>
        
        <ul id="activities">
            <li>Water Hot Potato
            <li>Cake
            <li>Presents
            <li>Lunch
            <li>Princess Appearance
        </ul>
       </div>
    </body>
</html>
